body{
    width:100%;
}
#dashboard-form{
    height: 92vh;
    width:82%;
    left:18%;
    top:85%;
    position: absolute;
    overflow:hidden;

}

#inventory-form{
    height: 730px;
    width:82%;
    left:18%;
    top:8%;
    position: absolute;
    overflow:hidden;

}
#purchase-form{
    height: 760px;
    width:82%;
    left:18%;
    top:8%; 
    position: absolute;
    overflow:hidden;
}
#server-form{
    height: 1280px;
    width:82%;
    left:18%;
    top:8%; 
    position: absolute;
    overflow:hidden;
}
#voicedid-form{
    height: 1050px;
    width:82%;
    left:18%;
    top:8%;
    position: absolute;
    overflow:hidden;

}

#ip-form{
    height: 1050px;
    width:82%;
    left:18%;
    top:100%;
    position: absolute;
    overflow:hidden;

}

#pm-form{
    height: 950px;
    width:82%;
    left:18%;
    top:8%;
    position: absolute;
    overflow:hidden;
}

#changerequest-form{
    height: 760px;
    width:82%;
    left:18%;
    top:8%; 
    position: absolute;
    overflow:hidden;
}
#floormap-form{
    height: 760px;
    width:82%;
    left:18%;
    top:8%; 
    position: absolute;
    overflow:hidden;
}

#report-form{
    height: 92vh;
    width:82%;
    left:18%;
    top:8%;
    position: absolute;
    overflow:hidden;

}

.btn-update-tbl{
    width: 30px;
    height:30px;
    border-radius: 4px;
    border:0px;
    background-color: #FDD973;
    position: relative;
    margin-left:7px;
}
.btn-search-tbl{
    width: 34px;
    height:34px;
    border-radius: 4px;
    border:0px;
    background-color: #F26f21;
    position: absolute;
    margin-left: 10px;
    margin-top:23px;

}
.btn-search-tbl-in{
    width: 31px;
    height:31px;
    border-radius: 4px;
    border:0px;
    background-color: #F26f21;
    position: absolute;
    margin-left: 10px;
    margin-top:7px;
}
.btn-search-tbl-in img{
    width:24px;
    height:24px;
    position: relative;
}
.btn-search-tbl-inv{
    width: 34px;
    height:34px;
    border-radius: 4px;
    border:0px;
    background-color: #F26f21;
    position: absolute;
    margin-left: 10px;
    margin-top:5px;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #FFC107;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FFC107;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.view_btn{
    padding: 0.5em 1em;
    color: white;
    font-size: 14px;
    font-weight: bold;
    background: rgba(0,0,0,0.5);
}

.view_btn_2{
    color: white;
    font-size: 22px;
    font-weight: bold;
    background: rgba(0,0,0,0.5);
}


.edit_icon{
    color: white;
    background: yellow;
    padding: 0.2em 0.3em;
    font-size: 20px !important;
    /*float: right;*/
    border-radius: 25%;
}
.edit_icon_2{
    color: white;
    background: yellow;
    padding: 0.2em 0.3em;
    font-size: 20px !important;
    float: left;
    margin-right: 5%;
    border-radius: 25%;
}

/*.plus_sign{
    display: inline;
    text-align: center;
    font-size: 42px;
    color: white;
    background: #19eb19;
    padding: 0% 27%;
}*/


/*Pagination button color*/
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
  background-color: #fb6e21;
  border-color: #fb6e21;
}

.not_found{
      position: absolute;
      top: 40%;
      left: 40%;
}
.active_plus{
      margin-right: 15px;
      text-align: center;
      font-size: 30px;
      background: #49ef49;
      margin-left: 15px;
}
.deactive_plus{
   margin-right: 15px;
      text-align: center;
      font-size: 30px;
      background: #fb6e21;
      margin-left: 15px;
}


.product_data th{
  padding: 15px;
}

.product_data tr{
  margin-bottom: 15px;
}

.product_data td input{
  padding: 5px;
  margin-bottom: 10px;
}

.edit_vat, .edit_lead{
  padding: 7px;
  background: #549cda;
  color: white;
}

.update_vat, .update_lead{
  padding: 7px;
  background: #54da96;
  color: white;
}

label.active{
  color: #f96e21;
}

.pending_complete_active{
    background: #f26f21 !important;
    color: white !important;
}
.pending_complete_deactive{
    background: #E8E8E8 !important;
    color: #666666 !important;
}


.previous_url{
    position: absolute;
    top: 2%;
    left: 1%;
    font-size: 36px !important;
    background: #f26f21;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
}