.frame1-floormap{
    position: relative;
    left:2.2%;
    height:670px;
    width:96%;
    top:3%;
    border-radius:10px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.3);
    background-color: #fff;
}

.floormap-title{
    top:3%;
    left:2.3%;
    position: absolute;
    font-size:24px;
    font-family:montserrategular;
    color:#4A4A4A;
}
.modal-floormap{
    background-color: #fff;
    height: 310px;
    width: 37%;
    position: absolute;
    border-radius: 10px;
    top: 90px;
    left:32%;
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
}
.bay-title{
    top:3%;
    left:3%;
    position: absolute;
    font-size:22px;
    font-family:montserrategular;
    color:#4A4A4A;
}
.bay-subtitle{
    position: absolute;
    font-size:12px;
    font-family:montserrategular;
    top:11.9%;
    left:3.1%;
    color:gray;
}
.floormap-info{
    margin-top: 55px;
    height:10%;
    width: 100%;
    display: inline-block;
}
.floormap-img{
    width:45%;
    height:40px;
    margin-top:6px;
    display: inline-block;
    margin-left:3%;
}
#harphone-floormap{
    margin-left:25%;
}
.floormap-img img{
    height:29px;
    width:29px;
    margin-top:10px;
}
.floormap-label{
    display: block;
    position: relative;
    margin-left:28%;
    margin-top: -33.5px;
    
}
.title-fmap{
    font-size:13px;
    display: block;
    font-family:montserratmedium;
    color:#4a4a4a;
}
.subtitle-fmap{
    font-size:11.5px;
    display: block;
    color:grey;
}
.fmap-asset-tag{
    color: #f26f21;
    font-family:montserratmedium;
    font-size: 13px;
}
.fmap-close{
    position: absolute;
    top:6px;
    left:92.9%;
    height: 20px;
    width:20px;
}