.frame1-ip{
    position: relative;
    /*height:478px;*/
    width:100%;
    top:3%;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.3);
    overflow: hidden;
    left: 1px;
}

.frame2-ip{
    position: relative;
    left:5%;
    height:478px;
    width:90%;
    top:6%;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.3);
    overflow: hidden;
}

.frame3-ip{
    position: absolute;
    left:4.3%;
    height:660px;
    width:92%;
    top:3%;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.3);
    overflow: hidden;
}

.frame4-ip{
    position: absolute;
    left:7.3%;
    height:670px;
    width:92%;
    top:3%;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.3);
    overflow: hidden;
    overflow-y: scroll;
}

.title-ip{
    position: absolute;
    font-size:24px;
    font-family:montserrategular;
    color:#4A4A4A;
    top:1.8%;
}
.table-ip{
    height:100%;
    margin-top:10px;
}
.table-view-ip{
    height:100%;
    margin-top:50px;
}

table{
    font-family:montserrategular;
    border-collapse: collapse;
    width: 100%;
    margin-top:0px;
    margin-left:10px;
}

.table-ip table td{
    font-weight: bold;
    font-size:12px;
    font-family:montserrategular;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    border-bottom: 1px solid #E3E3E3;
    text-align: left;
    color: #282626;
    cursor: pointer;


}
.table-ip table tr:hover{
    background-color:#EDEDEA;
    
}
.table-ip table th{
    font-family:montserratsemibold;
    font-size:13px;
    text-align: left;
    color:#f26f21;
    border-bottom: 1px solid #E3E3E3;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    border-collapse: collapse;
}

.table-view-ip table td{
    font-size:14px;
    font-family:montserrategular;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    border-bottom: 1px solid #E3E3E3;
    text-align: left;
    color:#4A4A4A;


}
.table-view-ip tbody tr:hover{
    background-color:#EDEDEA;
    cursor: pointer;

}
.table-view-ip table th{
    font-family:montserratsemibold;
    font-size:13px;
    text-align: left;
    color:#f26f21;
    border-bottom: 1px solid #E3E3E3;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    border-collapse: collapse;
}
.ip-close{
    position: absolute;
    left:97.2%;
    width:22px;
    height:22px;
    top:6px;

}

/*IP MODAL SECTION */
/*IP MODAL SECTION */
/*IP MODAL SECTION */
/*IP MODAL SECTION */
.rows-ip-info textarea:focus,input:focus,select:focus{
    outline: none;
    border:1px solid #f26f21;
    transition:all .96s ease-out;
}
.rows-ip-info input:focus{
    outline: none;
    border:1px solid #f26f21;
    transition:all .96s ease-out;
}




.add-ip-title{
    top:2.7%;
    left:2.9%;
    position: absolute;
    font-size:24px;
    font-family:montserrategular;
    color:#4A4A4A;
}
.add-ip-subtitle{
    position: absolute;
    font-size:12px;
    font-family:montserrategular;
    top:9%;
    left:3%;
    color:gray;
}
.add-ip-modal{
    background-color: #fff;
    height: 465px;
    width: 41%;
    border-radius: 10px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.2);
    margin-top: 8%;
    margin-left:38.5%;
    position: relative;
    overflow: hidden;
}
.ip-modal-close{
    position: absolute;
    top:6px;
    left:95.5%;
    height: 20px;
    width:20px;
}
.rows-ip-info{
    position: relative;
    height:320px;
    width:100%;
    margin-top:70px;

}
.row1-ip-info{
    height:320px;
    width:50%;
    display:inline-block;
    position: absolute;
}
.row2-ip-info{
    height:320px;
    width:50%;
    margin-left:50%;
    display:inline-block;
    position: absolute;
}
.row1-ip-info select{
    height:37px;
}
.ip-input{
    margin-left:3%;
    display: block;
    width:93.5%;
    margin-top:16px;
    position: relative;
}
.ip-input input{
    width:100%;
    height:34px;
    border-radius: 5px;
    font-family: montserrategular;
    font-size:14px;
    margin-top:6px;
}
.ip-input textarea{
    width:98%;
    height:189px;
    border-radius: 5px;
    font-family: montserrategular;
    font-size:14px;
    margin-top:6px;
    resize: none;
}
.ip-input label{
    font-size:12px;
    color:gray;
    font-family: montserrategular;
}
.btn-ip{
    margin-top:20px;
    margin-left:59.5%;
    position: relative;
    height: 42px;
    width:40%;
    
}
.btn-ip button{
    background-color:#f26f21;
    border-radius:4px;
    color:#fff;
    box-shadow: 0 3px 9px rgba(0,0,0,0.3);
    border: 0px;
    font-family:montserrategular;
    font-size:14px;
    height:100%;
    width:44%;
    margin-left:2%;


}
.btn-ip .cancel{
    background-color: #C9C9C9;
    color:black;
}

/*IP MODAL SECTION */
/*IP MODAL SECTION */
/*IP MODAL SECTION */
/*IP MODAL SECTION */
.rows-ip-info textarea:focus,input:focus,select:focus{
    outline: none;
    border:1px solid #f26f21;
    transition:all .96s ease-out;
}
.rows-ip-info input:focus{
    outline: none;
    border:1px solid #f26f21;
    transition:all .96s ease-out;
}




.update-ip-title{
    top:2.7%;
    left:2.9%;
    position: absolute;
    font-size:24px;
    font-family:montserrategular;
    color:#4A4A4A;
}
.update-ip-subtitle{
    position: absolute;
    font-size:12px;
    font-family:montserrategular;
    top:9%;
    left:3%;
    color:gray;
}
.update-ip-modal{
    background-color: #fff;
    height: 465px;
    width: 41%;
    border-radius: 10px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.2);
    margin-top: 13.4%;
    margin-left:38.5%;
    position: relative;
    overflow: hidden;
}
.ip-modal-update-close{
    position: absolute;
    top:6px;
    left:95.5%;
    height: 20px;
    width:20px;
}
.rows-ip-update-info{
    position: relative;
    height:320px;
    width:100%;
    margin-top:70px;

}
.row1-ip-update-info{
    height:320px;
    width:50%;
    display:inline-block;
    position: absolute;
}
.row2-ip-update-info{
    height:320px;
    width:50%;
    margin-left:50%;
    display:inline-block;
    position: absolute;
}
.row1-ip-update-info select{
    height:37px;
}
.ip-update-input{
    margin-left:3%;
    display: block;
    width:93.5%;
    margin-top:16px;
    position: relative;
}
.ip-update-input input{
    width:100%;
    height:34px;
    border-radius: 5px;
    font-family: montserrategular;
    font-size:14px;
    margin-top:6px;
}
.ip-update-input textarea{
    width:98%;
    height:189px;
    border-radius: 5px;
    font-family: montserrategular;
    font-size:14px;
    margin-top:6px;
    resize: none;
}
.ip-update-input label{
    font-size:12px;
    color:gray;
    font-family: montserrategular;
}
.btn-ip-update{
    margin-top:20px;
    margin-left:59.5%;
    position: relative;
    height: 42px;
    width:40%;
    
}
.btn-ip-update button{
    background-color:#f26f21;
    border-radius:4px;
    color:#fff;
    box-shadow: 0 3px 9px rgba(0,0,0,0.3);
    border: 0px;
    font-family:montserrategular;
    font-size:14px;
    height:100%;
    width:44%;
    margin-left:2%;


}
.btn-ip-update .cancel{
    background-color: #C9C9C9;
    color:black;
}