@font-face{

    font-family: montserrategular;
    src: url('../font/Montserrat-Regular.ttf');
}

@font-face{

    font-family: montserratmedium;
    src: url('../font/Montserrat-Medium.ttf');
  
}
@font-face{

    font-family: montserratsemibold;
    src: url('../font/Montserrat-SemiBold.ttf');
  
}

body{
    padding:0;
    margin:0;
    width:100%;
    background-color: #F6F7F9;
}

.inlineBlock{
    display: inline-block;
}

.form{
	width:100%;
	height: 100vh;
	box-sizing: border-box;
    z-index:-1;
    background-color:#F6F7F9;
}

.navbar{
    top:0;
    width:100%;
    height:8.2vh;
    border-bottom: 0.90px solid #CDCDCD;
    position: fixed;
    background-color: #F6F7F9;
    z-index:1;
}
.location-info{
    height:225px;
    width:14.3%;
    background-color: #fff;
    position: fixed;
    margin-left:78.7%;
    margin-top:52px;
    border-radius: 7px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    z-index: 100;
    overflow: hidden;

}
.location-input{
margin-top:2px;
}
.iopex-location{
    display: inline-block;
    width:100%;
    height:54px;
    margin: -1px;
}
.iopex-location:hover{
    background-color: #E6E6E6;
}
.iopex-location label{
    font-family: montserrategular;
    font-size: 13.5px;
    color: #666666;
    position: absolute;
    margin-left:26.5%;
    margin-top:19px;
}
.iopex-location img{
    width:37px;
    height:37px;
    position: absolute;
    margin-top:8.5px;
    margin-left:3%;
}
.rectangle{

    height: 20px;
    width: 2% ;
    position: absolute;
    margin-top: 48px;
    margin-left: 84.5%;
    background-color: white;
    z-index: 30;
    transform: rotate(45deg);
    content: '';
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

}
.rectangle1{

    height: 20px;
    width: 2% ;
    position: absolute;
    margin-top: 52px;
    margin-left: 56.5%;
    background-color: white;
    z-index: 30;
    transform: rotate(45deg);
    content: '';
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

}

.user-info{
    height:55px;
    width:12.3%;
    background-color: #fff;
    position: fixed;
    margin-left:15.7%;
    margin-top:60px;
    border-radius: 7px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    z-index: 100;
    overflow: hidden;
}

.user-input img{
    height:35px;
    width:35px;
    margin-top:5px;
    margin-left:7px;
}
.user-input label{
    margin-top:13px;
    position: absolute;
    font-size:10.5px;
    color:#4a4a4a;
    /*margin-left:5.5%;*/
}
.user-input{
    width:100%;
    height:44px;
    margin-top:5px;
}
.user-input:hover{
    background-color: #E6E6E6;
}
.column-right{
    height:8.1vh;
    width:45%;
    left:18.2%;
    position: absolute;

}
.toggle-backward button{
    background-color: #fff;
    border-radius:30px;
    height:34px;
    width:34px;
    left:5%;
    top:15%;
    position: absolute;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}
.toggle-forward button{
    background-color: #fff;
    border-radius:30px;
    height:34px;
    width:34px;
    left:5%;
    top:15%;
    position: absolute;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.toggle-backward img{
    height:19px;
    width:19px;
}
.toggle-forward img{
    height:19px;
    width:19px;
}
.navbar-label{
    left:12%;
    top:29%;
    color: gray;
    font-size:17px;
    font-family:montserrategular;
    position: absolute;
}


.column-left{
    height:8.2vh;
    width:30%;
    left:68%;
    position: absolute;

}
.navbar-left-img img{
    width:21px;
    height: 21px;
    margin-left:7%;
}
.navbar-left-img{
    position: absolute;
    left:48%;
    width:100%;
    top:29%;
}

.btn-add button{
    background-color: #f26f21;
    color:white;
    border-radius: 4px;
    height:56%;
    width:36%;
    font-family: montserrategular;
    position: absolute;
    left:12%;
    top:19%;
}
#sidebar{
    width:18%;
    background-color: white;
    box-shadow: 0 3px 9px rgba(0,0,0,0.2);
    height:100vh;
    position: fixed;
    left:0;
    top:0;
    z-index:1;

}
.img-iopex{
    /*top: 2.5%;*/
    position: absolute;
    border-bottom: 1px solid #CDCDCD;
    height: 7.75%;
    width: 90%;
    left: 5%;
    text-align: center;
}

.img-iopex label{
    font-weight: bolder;

}
.img-iopex img{
    width:85%;
    margin-left:7%;
}   
.sidebar-row{
    width:100%;
    position: absolute;
    top:9%;
    height:8%;
    display:block;
}
.sidebar-cont img{
    width:13%;
    margin-left:9.5%;
    padding-top:2%;
    padding-bottom:2%;
    margin-top:1.5%;
    margin-bottom:1.5%;
}
.sidebar-cont{
    margin-top: 2%;
    margin-bottom: 2%;
}
.sidebar-cont label{
    position: absolute;
    margin-top: 7%;
    margin-left: 8%;
    font-family:montserrategular;
    color:#666666;
    font-size:15px;
}
.sidebar-cont label:hover{
    color: #f26f21;
}
#show-pm label{
    margin-top: 4%;
}
button{
    border:0px;
    outline: 0;
    cursor: pointer;
}

input, textarea, select{
    border:1px solid #DDDDDD;
}
input, textarea{
    text-indent: 10px;
    outline:0;
}
a,img{
    cursor: pointer;
}
body::-webkit-scrollbar{
    width: 5px;
    background-color: #fafafa;
}

body::-webkit-scrollbar-thumb{
    background: #f26f21;
    border-radius: 5px;
       width: 2px;
}

body::-webkit-scrollbar-thumb:hover{
    background: #f26f21;
     width: 2px;
}

body::-webkit-scrollbar-thumb:active{
    background: #f26f21;
     width: 2px;
} 

body::-webkit-scrollbar-track{
    border: 1px transparent solid;
    border-radius: 2px;
} 

div::-webkit-scrollbar{
    border-radius: 5px;
    background-color: #F1F1F1;
    width:9px;
    height:9px;
}

div::-webkit-scrollbar-thumb{
    background: grey;
    border-radius: 5px;
}

div::-webkit-scrollbar-thumb:hover{

}

div::-webkit-scrollbar-thumb:active{

} 

div::-webkit-scrollbar-track{
    border: 1px transparent solid;
    width:9px;

} 
